{
  "ENABLE_TRADE_IMPORTS_MESSAGING": true,
  "Mongo": {
    "DatabaseUri": "mongodb://127.0.0.1:27017",
    "DatabaseName": "trade-imports-gmr-processor"
  },
  "DataApi": {
    "BaseAddress": "http://127.0.0.1:9090"
  },
  "TradeImportsServiceBus": {
    "ConnectionString": "Endpoint=sb://127.0.0.1;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true",
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u4}] ({Application}/{MachineName}/{ThreadId}/{SourceContext}.{Method}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
